<!DOCTYPE html>
<html lang="en">
<html>
    <style>
        table,tr,th,td {
           border:1px solid black;
        }
     </style>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lab_2</title>
    </head>
    <body>
        <table>
            <tr>
                <td><b>Name</b></td>
                <td style="width: 200px;">S M ABDUL MUEID</td>
                <td align="center"><img src="https://scontent-kul3-1.xx.fbcdn.net/v/t39.30808-6/264957302_618175742846475_6594567884638653521_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=5f2048&_nc_ohc=qS-jZS0jYhgAX_luJa9&_nc_ht=scontent-kul3-1.xx&oh=00_AfDkJ4NmpZadDa6vD2VUNIlheIaqhMan93cj70XRAVTcXA&oe=653AAE67" 
                    alt="My fb profile picture" width="120" height="150"></td>
            </tr>
            <tr>
                <td><b>Date of Birth</b></td>
                <td colspan="2">10 November 2003</td>
            </tr>
            <tr>
                <td><b>Religion</b></td>
                <td colspan="2">Muslim</td>
            </tr>
            <tr>
                <td><b>Race</b></td>
                <td colspan="2">Bangali</td>
            </tr>
            <tr>
                <td rowspan="4"><b>Address</b></td>
                <td><b>Street</b></td>
                <td>Jalan Waja 2</td>
            </tr>
            <tr>
                <td><b>Town</b></td>
                <td>Parit Raja</td>
            </tr>
            <tr>
                <td><b>District</b></td>
                <td>Batu Pahat</td>
            </tr>
            <tr>
                <td><b>State</b></td>
                <td>Johor</td>
            </tr>
            <tr>
                <td rowspan="3"><b>Contact</b></td>
                <td><b>Mobile Phone</b></td>
                <td>01173855265</td>
            </tr>
            <tr>
                <td><b>Social Media</b></td>
                <td><a href="https://www.facebook.com/smabdulmueid97" target="_blank">This is my facebook profile</a></td>
            </tr>
            <tr>
                <td><b>Website</b></td>
                <td>.....</td>
            </tr>
            <tr>
                <td><b>Course and institution</b></td>
                <td colspan="2">SWE from UTHM</td>
            </tr>
            <tr>
                <td><b>Programming skills</b></td>
                <td colspan="2">C, Java, php, html, css, js</td>
            </tr>
            <tr>
                <td><b>Personal Interest</b></td>
                <td colspan="2">Watching animes</td>
            </tr>
            <tr>
                <td><b>Future plan in 2024</b></td>
                <td colspan="2">Don't know yet</td>
            </tr>
        </table>
    </body>
</html>